COMMANDS_DESCRIPTION: dict = {
    '/start': 'Нажмите для запуска бота',
    '/service_description': 'Описание функционала бота',
    '/get_example': 'Пример видео из нашего обучающего датасета',
    '/get_video_prediction': 'Получение предсказания жеста по видео',
    '/feedback': 'Нажмите, если хотите оставить свой отзыв',
    '/rate_us': 'Нажмите, если хотите поставить нам оценку',
    '/contact_us': 'Связаться с разработчиками',
}
