from enum import Enum


class BotAnswersTemplates(Enum):
    START = (
        "Привет!\nЭто бот для распознавания жестов русского "
        "жестового языка по видео\n"
        "Нажмите на кнопку меню слева, чтобы узнать что я умею &#128579;"
    )
    CONTACT_US = (
        "Для связи с разработчиками напишите, пожалуйста, на адрес example@yandex.ru. "
        "Также вы можете оставить нам свой контакт, и мы свяжемся с вами как можно скорее"
    )
    SERVICE_DESCRIPTION = (
        'Основная фича бота - выдавать предсказания жеста, который воспроизводится '
        'на видео, полученном от пользователя. В данный момент он делает это '
        'не очень хорошо, но очень старается😊\n'
        'Бот обращается к сервису, реализованному на FastApi и задеплоенному на yacloud. '
        'Сервис подает видео на вход нейросети и получает ответ в виде предсказания '
        'одного или нескольких классов (сейчас нейросеть знает 1000 различных жестов)'
    )
    FEEDBACK_WAIT = 'Напишите отзыв, который вы хотите оставить'
